<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1f5e6930-55e2-40f0-95c6-a3e8cdd0bbea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51267/ServiceCard.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCard.xsd" MetadataType="Schema" ID="68d73048-8ccf-401c-beb0-e99a03a6ec68" SourceId="1" SourceUrl="http://localhost:51267/ServiceCard.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCard1.xsd" MetadataType="Schema" ID="a24daf26-7068-4123-8a5e-c166758a02c5" SourceId="1" SourceUrl="http://localhost:51267/ServiceCard.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCard.disco" MetadataType="Disco" ID="94522f82-ea1c-4872-b17d-cf0a63651cb4" SourceId="1" SourceUrl="http://localhost:51267/ServiceCard.svc?disco" />
    <MetadataFile FileName="ServiceCard.wsdl" MetadataType="Wsdl" ID="ba1d3682-a74f-4f05-912b-6698466ffe6d" SourceId="1" SourceUrl="http://localhost:51267/ServiceCard.svc?wsdl" />
    <MetadataFile FileName="ServiceCard2.xsd" MetadataType="Schema" ID="515c814e-b918-47b7-9fc8-c5b66d849212" SourceId="1" SourceUrl="http://localhost:51267/ServiceCard.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>